#BlueJ package file
dependency1.from=Raum
dependency1.to=Gegenstand
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Befehl
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Befehlswort
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Raum
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Gegenstand
dependency13.type=UsesDependency
dependency2.from=Befehl
dependency2.to=Befehlswort
dependency2.type=UsesDependency
dependency3.from=Befehlswoerter
dependency3.to=Befehlswort
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Befehlswoerter
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Befehl
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Raum
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Gegenstand
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=996
editor.fx.0.x=589
editor.fx.0.y=114
objectbench.height=113
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.7505197505197505
package.editor.height=354
package.editor.width=861
package.editor.x=237
package.editor.y=52
package.frame.height=581
package.frame.width=1022
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=270
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=330
target4.height=50
target4.name=Befehl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=150
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=220
target6.height=50
target6.name=Befehlswoerter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=150
target7.height=50
target7.name=Befehlswort
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=590
target7.y=390
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=20
