#BlueJ package file
dependency1.from=Spiel
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Raum
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Befehl
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Befehlswoerter
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Befehl
dependency5.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=800
editor.fx.0.x=835
editor.fx.0.y=314
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=123
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=220
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.height=50
target3.name=Befehl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=150
target4.height=50
target4.name=Befehlswoerter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=150
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=20
